{
  "ConnectionStrings": {
    "Main": "Data Source=teanotes.db"
  },
  "Jwt": {
    "Secret": "f9339f0e2f828f5bc8fc856cea6e8d0f3221f096628e46b85bec4aeaaf0d0be3",
    "Issuer": "http://localhost:62819/",
    "Audience": "http://localhost:62819/",
    "AccessLifetimeInMinutes": 15,
    "RefreshLifetimeInDays": 1
  },
  "Client": {
    "Url": "http://localhost:5173/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost; http://localhost; http://127.0.0.1"
}
